server.port = 8045

#database connection mysql

spring.datasource.url = jdbc:mysql://localhost:3306/mycamp
spring.datasource.username = root
spring.datasource.password = rootroot1981

spring.jpa.hibernate.ddl-auto= update